{
  "name": "ahcl",
  "compatibility_date": "2026-02-17",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ahcl-db",
      "database_id": "42881c6c-eef3-49a9-a648-58391c5f078e"
    }
  ]
}
